.checkbox {
  height: 14px;
  line-height: 14px;
  cursor: pointer;
  input {
    display: none;
  }
  &-inner {
    display: inline-block;
    height: 14px;
    width: 14px;
    border: 1px solid #ddd;
    border-radius: 3px;
  }
  &-checked &-inner {
    background: #ddd;
    &::after {
      content: '';
      display: block;
      width: 8px;
      height: 4px;
      transform: translate(1px, 2px) rotate(-45deg);
      border-left: 2px solid #fff;
      border-bottom: 2px solid #fff;
      border-radius: 2px;
    }
  }
}
